apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  creationTimestamp: null
  name: kro.field.vmware.com
spec:
  displayName: kro
  longDescription: installs the KRO operator as a service
  shortDescription: KRO operator
