apiVersion: vendir.k14s.io/v1alpha1
directories:
- contents:
  - helmChart:
      name: kro
      repository:
        url: oci://ghcr.io/kro-run/kro
      version: 0.3.0
    path: .
  path: upstream
kind: Config
minimumRequiredVersion: ""
